<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css" media="screen,print">
      /* Reset CSS. http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css  */
      html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,
      pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
      table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,
      cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}
      caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
      q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}
      sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,
      select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,
      select{*font-size:100%;}legend{color:#000;}
      * { overflow: visible !important; }
      /* Your Base Foundation */
      html,body { font-family: sans-serif; font-size:12px; }
      #footer_text{ text-align: center; font-size: 12px; color: #9e9e9e; padding: 10px;}
    </style>

    <script>
        function substitutePdfVariables() {

            function getParameterByName(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }

            function substitute(name) {
                var value = getParameterByName(name);
                var elements = document.getElementsByClassName(name);

                for (var i = 0; elements && i < elements.length; i++) {
                    elements[i].textContent = value;
                }
            }

            ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection']
                .forEach(function(param) {
                    substitute(param);
                });
        }
    </script>
</head>
<body onload="substitutePdfVariables()">
    <p id="footer_text">Page <span class="page"></span> of <span class="topage"></span></p>
</body>
</html>
