<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
    /* Reset CSS. http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css  */
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,
pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,
cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}
caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,
select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,
select{*font-size:100%;}legend{color:#000;}
* {
    overflow: visible !important;
  }
/* Your Base Foundation */
html,body { font-family: sans-serif; font-size:12px; }
#header{padding-top: 20px; padding-bottom: 30px;}
#report-header-title{ text-align: right; }
#report-header-sub_title{ text-align: right; margin-top: 10px;}
.report-header-title-txt { font-size:18px; font-weight: bold; color: #404040; line-height: 20px; }
.report-header-title-sub_txt { font-size:12px; font-weight: bold; color: #9e9e9e; line-height: 14px; }
hr { border:0; margin:0; padding:0; height:1px; color:#0088CC; background-color:#0088CC; margin-top: 10px; }

    </style>
  </head>
  <body>
    <div id="header">
      <div id="report-header-title">
        <span class="report-header-title-txt">Inventory & Check In Report</span>
      </div>
      <div id="report-header-sub_title">
        <span class="report-header-title-sub_txt">{{Address}}</span>
      </div>
      <hr/>
    </div>
  </body>
</html>
