<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <TITLE>Inventory Report</TITLE>
    <style type="text/css" media="screen,print">
    /* Reset CSS. http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css  */
    html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,
    pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
    table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,
    cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}
    caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
    q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}
    sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,
    select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,
    select{*font-size:100%;}legend{color:#000;}
    * {
        overflow: visible !important;
      }
      /* Your Base Foundation */
      html,body { font-family: sans-serif; font-size:12px; }
      .chapter { display: block; clear: both; page-break-after: always; padding: 20px; }
      .block { display: block; clear: both; padding: 20px;}
      .heading{ font-size:20px; color: #0088CC; line-height: 18px; margin-bottom: 20px;}
      table, tr, td       {   }

.table              { border: 0; width: 100%; margin-bottom: 40px; }
.table td           { padding: 10px; border-bottom: 1px solid #E5E5E5; }
.table tr           { font-size: 14px;  padding: 10px;}

.table thead        { background-color: #dcdcdc; }
.table th           { padding: 5px; text-align: left; font-size: 14px; }
.table tfoot td     { }
th.col1 { width: 90%; }
th.col2 { width: 10%; }

      .left-text{  }
      .right-text{ text-align: right;}
    </style>
  </head>
  <body>
    <div class="chapter">
      <div class="heading">Table of contents</div>
      <div>
        <table class="table">
                       <thead>
                               <th class="col1">Title</th>
                               <th class="col2">page no.</th>
                       </thead>
                       <tbody>
                         <tr>
                            <td class="col1"><span class="left-text">Schedule of conditions</span></td>
                            <td class="col2"> <span class="right-text">1</span></td>
                          </tr>
                          <tr>
                             <td class="col1"><span class="left-text">Schedule of conditions</span></td>
                             <td class="col2"> <span class="right-text">1</span></td>
                           </tr>
                           <tr>
                              <td class="col1"><span class="left-text">Schedule of conditions</span></td>
                              <td class="col2"> <span class="right-text">1</span></td>
                            </tr>
                            <tr>
                               <td class="col1"><span class="left-text">Schedule of conditions</span></td>
                               <td class="col2"> <span class="right-text">1</span></td>
                             </tr>
                             <tr>
                                <td class="col1"><span class="left-text">Schedule of conditions</span></td>
                                <td class="col2"> <span class="right-text">1</span></td>
                              </tr>
                              <tr>
                                 <td class="col1"><span class="left-text">Schedule of conditions</span></td>
                                 <td class="col2"> <span class="right-text">1</span></td>
                               </tr>
                               <tr>
                                  <td class="col1"><span class="left-text">Schedule of conditions</span></td>
                                  <td class="col2"> <span class="right-text">1</span></td>
                                </tr>
                       </tbody>
          </table>
      </div>
    </div>
    <div class="chapter">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
